<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <!--<referenceBlock name="page.main.title">-->
            <!--<action method="setPageTitle">-->
                <!--<argument translate="true" name="title" xsi:type="string">FAQ</argument>-->
            <!--</action>-->
        <!--</referenceBlock>-->
        <referenceContainer name="content">
            <uiComponent name="faqprofessional_category_listing"/>
        </referenceContainer>
    </body>
</page>